{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1",
      "methods": ["GET", "POST", "OPTIONS"],
      "headers": {
        "Access-Control-Allow-Origin": "https://boleta-cjrp.vercel.app",
        "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization",
        "Access-Control-Allow-Credentials": "true"
      }
    },
    {
      "src": "^/(.+\\.js)$",
      "headers": {
        "Content-Type": "application/javascript"
      },
      "dest": "/$1"
    },
    {
      "src": "^/(.+\\.mjs)$",
      "headers": {
        "Content-Type": "application/javascript"
      },
      "dest": "/$1"
    },
    {
      "src": "^/(.+\\.css)$",
      "headers": {
        "Content-Type": "text/css"
      },
      "dest": "/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "headers": {
        "Cache-Control": "no-cache"
      }
    }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist"
}